# c2eLib

./: .gitignore  LICENSE.md  LoggingEvents.cs  NuGet.Config  README.md  c2eLib.csproj  global.json
Caos/: BuffrerLayout.cs  ICaosInjector.cs  SharedMemoryInjector.cs  SocketsInjector.cs
Info/Access  engine/: Shared Memory c2e.md  Sockets lc2e.md
Info/File Formats/creature/: Body Images.md  GEN file.md  GNO file.md
Info/File Formats/image/: BLK files.md  S16 and C16 file.md
Info/File Formats/pray/: GLST PRAY Block Format.md  PRAY file.md
Info/caos/: caos.html
src/: Utils.cs  c2eLib.csproj
src/Caos/: BuffrerLayout.cs  CaosResult.cs
tests/: CaosInjectorTest.cs  SharedMemoryInjectorTest.cs  UtilTest.cs  c2eLibtest.csproj
